# data-faker

./: README.md  pom.xml
src/main/scala/com/dunnhumby/datafaker/: Application.scala  ArgsParser.scala  DataGenerator.scala
src/main/scala/com/dunnhumby/datafaker/schema/table/columns/: SchemaColumnFixed.scala
src/test/scala/com/dunnhumby/datafaker/: ArgsParserTest.scala
